<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad.Libraries.ActivityPub.LiteDb\Naiad.Libraries.ActivityPub.LiteDb.csproj" />
  </ItemGroup>

</Project>
