# naiad

./: .gitignore  README.md  README.md.bak
src/apps/MastodonTestClient/: MastodonTestClient.csproj  Program.cs
src/apps/MastodonTestClient/Client/: MastodonClient.cs
src/apps/MastodonTestClient/Helpers/: AccountHelper.cs
src/apps/MastodonTestClient/Models/: Account.cs  SearchAccountsResponse.cs  Status.cs
src/apps/MastodonTestClient/Objects/: Post.cs
src/apps/MastodonTestClient/Properties/: launchSettings.json
src/libraries/Naiad.Libraries.ActivePub/: Naiad.Libraries.ActivePub.csproj  Naiad.Libraries.ActivityPub.csproj  Readme.md
src/libraries/Naiad.Libraries.ActivePub/Constants/: ActivityTypeConstants.cs
src/libraries/Naiad.Libraries.ActivePub/Helpers/: ActorHelper.cs  UriHelper.cs  WebfingerHelper.cs
src/libraries/Naiad.Libraries.ActivePub/Interfaces/: IActivityRepo.cs  IInboxRepo.cs  IOutboxRepo.cs  IPostRepo.cs  IWebfingerRepo.cs
src/libraries/Naiad.Libraries.ActivePub/Models/Environment/: DomainName.cs
src/libraries/Naiad.Libraries.ActivePub/Models/General/: Link.cs  (+1 more)
src/libraries/Naiad.Libraries.ActivePub/Services/: ApService.cs
src/libraries/Naiad.Libraries.ActivityPub.LiteDb/: Naiad.Libraries.ActivityPub.LiteDb.csproj
src/libraries/Naiad.Libraries.ActivityPub.LiteDb/Repos/: ActivityRepo.cs  InboxRepo.cs  OutboxRepo.cs  PostRepo.cs  WebfingerRepo.cs
src/libraries/Naiad.Libraries.Core/: Naiad.Libraries.Core.csproj
src/libraries/Naiad.Libraries.Core.LiteDb/: Naiad.Libraries.Core.LiteDb.csproj
src/libraries/Naiad.Libraries.Core.LiteDb.Tests/: Naiad.Libraries.Core.LiteDb.Tests.csproj
src/libraries/Naiad.Libraries.Core.LiteDb/Repos/: BaseRepo.cs
src/libraries/Naiad.Libraries.Core.Tests/: Naiad.Libraries.Core.Tests.csproj
src/libraries/Naiad.Libraries.Core.Tests/Helpers/: DirectoryHelperTests.cs  EnvironmentVariableHelperTests.cs  PasswordHelperTests.cs
src/libraries/Naiad.Libraries.Core.Tests/Objects/: ConfigTests.cs
src/libraries/Naiad.Libraries.Core.Tests/Properties/: launchSettings.json
src/libraries/Naiad.Libraries.Core/Constants/: MimeTypeConstants.cs
src/libraries/Naiad.Libraries.Core/Helpers/: CsvHelper.cs  DirectoryHelper.cs  EnvironmentVariableHelper.cs  JsonHelper.cs  PasswordHelper.cs  StringHelper.cs
src/libraries/Naiad.Libraries.Core/Interfaces/: IConnector.cs  IConverterFactory.cs  IDataRepository.cs  IDataTableConverter.cs  IDbRecord.cs  IHandler.cs  INaiadLogger.cs  IRepositoryProvider.cs  IRunnableService.cs
src/libraries/Naiad.Libraries.Core/Objects/: Config.cs
src/libraries/Naiad.Libraries.Core/Repositories/: FileRepository.cs
src/libraries/Naiad.Libraries.LiteDb/: Naiad.Libraries.LiteDb.csproj
src/libraries/Naiad.Libraries.LiteDb/Repositories/: LiteDbRepository.cs
src/libraries/Naiad.Libraries.System/: Naiad.Libraries.System.csproj
src/libraries/Naiad.Libraries.System.LiteDb/: Naiad.Libraries.System.LiteDb.csproj
src/libraries/Naiad.Libraries.System.LiteDb.Tests/: Naiad.Libraries.System.LiteDb.Tests.csproj
src/libraries/Naiad.Libraries.System.LiteDb.Tests/Properties/: launchSettings.json
src/libraries/Naiad.Libraries.System.LiteDb/Factory/: DataTableRepoFactory.cs  LiteDbDataTableRepoFactory.cs
src/libraries/Naiad.Libraries.System.LiteDb/Helpers/: LiteFileInfoHelper.cs
src/libraries/Naiad.Libraries.System.LiteDb/Modules/: LiteDbModule.cs
src/libraries/Naiad.Libraries.System.LiteDb/Providers/: LiteDbRepositoryProvider.cs
src/libraries/Naiad.Libraries.System.LiteDb/Repos/: AbstractLiteDbRepo.cs  AccessKeyRepo.cs  DataIndexRepo.cs  InternalRepo.cs  TagRepo.cs  UserRepo.cs
src/libraries/Naiad.Libraries.System.LiteDb/Transformer/: CsvTransformer.cs  JsonTransformer.cs
src/libraries/Naiad.Libraries.System/Converters/: CsvConverter.cs
src/libraries/Naiad.Libraries.System/Factories/: ConverterFactory.cs
src/libraries/Naiad.Libraries.System/Interfaces/: IAccessKeyRepo.cs  IConverterFactory.cs  IDataIndexRepo.cs  IDataRepository.cs  IDataTableConverter.cs  IDbRecord.cs  INaiadLogger.cs  IRepositoryProvider.cs  IRepositoryProviderModule.cs  ITagRepo.cs  IUserRepo.cs
src/libraries/Naiad.Libraries.System/Logger/: SystemLogger.cs
src/libraries/Naiad.Libraries.System/Managers/: AbstractRunnableService.cs  ConnectorManager.cs  EventHandlerManager.cs  HandlerManager.cs
src/libraries/Naiad.Libraries.System/Models/: AbstractDbRecord.cs
src/libraries/Naiad.Libraries.System/Objects/: AccessKey.cs  DataIndex.cs  DataTag.cs  Tag.cs  User.cs
src/libraries/Naiad.Libraries.System/Services/: BootstrapService.cs  DataService.cs  MetadataService.cs  StructuredDataService.cs  SystemService.cs
src/libraries/Naiad.Libraries.Web/: Naiad.Libraries.Web.csproj
src/libraries/Naiad.Libraries.Web.Tests/: Naiad.Libraries.Web.Tests.csproj
src/libraries/Naiad.Libraries.Web.Tests/Helpers/: JwtHelperTests.cs  UserHelperTests.cs
src/libraries/Naiad.Libraries.Web/Helpers/: JwtHelper.cs  UserHelper.cs
src/modules/ActivityPub/Naiad.Modules.ActivityPub.Core/: Naiad.Modules.ActivityPub.Core.csproj
src/modules/Api/Naiad.Modules.Api.Core/: Naiad.Modules.Api.Core.csproj
src/modules/Api/Naiad.Modules.Api.Core.Tests/: Naiad.Modules.Api.Core.Tests.csproj
src/modules/Naiad.Modules.Api/: Naiad.Modules.Api.csproj  Program.cs  Startup.cs
src/modules/Naiad.Modules.Api.Core/: Naiad.Modules.Api.Core.csproj
src/modules/Naiad.Modules.Api.Core/Controllers/: AuthController.cs  CategorizationController.cs  DataController.cs  DocumentController.cs  GranularityController.cs  MetadataController.cs  StructuredDataController.cs  UserController.cs  ZoneController.cs
src/modules/Naiad.Modules.Api.Core/Helpers/: DtoHelper.cs  JwtHelper.cs  UserHelper.cs
src/modules/Naiad.Modules.Api.Core/Modules/: ApiModule.cs
src/modules/Naiad.Modules.Api.Core/Objects/: JwtSecret.cs  LoginResponse.cs  MetadataUI.cs  SetPasswordRequest.cs  StructuredDataDto.cs  StructuredDataDtoDetail.cs  UserDto.cs  WebSession.cs
src/modules/Naiad.Modules.Api.Core/Services/: MetadataUIService.cs
src/modules/Naiad.Modules.Api/Modules/: LocalModule.cs
(+251 files in other folders)
