<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Naiad.libraries.activepub\Naiad.Libraries.ActivePub.csproj" />
    <ProjectReference Include="..\..\..\libraries\Naiad.Libraries.System\Naiad.Libraries.System.csproj" />
  </ItemGroup>

</Project>
