<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad.libraries.activepub\Naiad.Libraries.ActivityPub.csproj" />
    <ProjectReference Include="..\Naiad.Libraries.Core.LiteDb\Naiad.Libraries.Core.LiteDb.csproj" />
  </ItemGroup>

</Project>
