<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Connectors\" />
		<Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\libraries\Naiad.libraries.core\Naiad.Libraries.Core.csproj" />
	  <ProjectReference Include="..\..\..\libraries\Naiad.Libraries.System.LiteDb\Naiad.Libraries.System.LiteDb.csproj" />
	  <ProjectReference Include="..\..\..\libraries\Naiad.Libraries.System\Naiad.Libraries.System.csproj" />
	  <ProjectReference Include="..\..\..\libraries\Naiad.Libraries.Web\Naiad.Libraries.Web.csproj" />
	</ItemGroup>

</Project>
