<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad.Libraries.System\Naiad.Libraries.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repos\DataManagement\" />
    <Folder Include="Repos\MetadataManagement\" />
  </ItemGroup>

</Project>
